<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddikulus</title>
    <link rel="stylesheet" href="app.css">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1 id="page-name">Riddikulus</h1>
       
            <ul>
               <li><a href="#">Home</a></li> 
                <li><a href="#/characters">Characters</a></li>
                <li><a href="#/houses">Houses</a></li>
                <li><a href="#/sortinghat">Sorting Hat</a></li>
            </ul>
        
        <!-- <button id="log-in">Log in</button>  -->
        
    </header>

    <h1 id="page"></h1>
    <main>
    <!-- class="page" id="page-content"> -->
        <div id="card-container"></div>
    </main>
  
    <script type="module" src="index.js"></script>
    
</body>
</html>